# BackgroundStopwatch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/archon/solutions/com/backgroundstopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: schema.sql
app/src/main/java/archon/solutions/com/backgroundstopwatch/domain/model/: BaseModel.java  Duration.java  StopwatchDuration.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/repository/local/database/: AppDatabase.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/repository/local/database/constants/: TableNames.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/repository/local/database/dao/: DurationDao.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/ui/activity/: DurationsActivity.java  RouteActivity.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/ui/adapter/: DurationsAdapter.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/ui/adapter/generic/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/ui/fragment/: DurationsFragment.java  RoutesFragment.java
app/src/main/java/archon/solutions/com/backgroundstopwatch/ui/view/: BaseItemView.java
app/src/main/res/layout/: activity_route.xml  fragment_routes.xml
app/src/main/res/menu/: menu_route_activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/archon/solutions/com/backgroundstopwatch/: ExampleUnitTest.kt
(+3 files in other folders)
